James Harris 
08/20/2018 
Module 01 

Clone: 
A local copy of a Github repository. After creating a respository it can be "cloned" to another device 
to be edited and manipulated. Once completed or back online the repository will sync. 

Commit: 
A change made to a file. When using GitHub a "commit" is saved alongside an indentification code that can 
then be used to track changes (including when and who made them). 

Fetch: 
A fetch gets the most recent program modification from the online repositiory. A fetch does not merge 
the most recent addition with the local copy. 

Pull: 
A pull is very similar to a fetch, however, a pull merges the local copy and "fetched" repository copy. 

Push: 
Sends the most recent local changes (commits) to the remote repository.

Repository: 
Stores all of a projects files, documentation, and a history fo changes made. Similar to a folder on a
computer. 

Visual Studio TFS: 
Team Foundation Server. A project management software designed by Microsoft that allows for 
collaborative coding, communication, and project development.    